=> Cluster Resources
CPU - 1 core
Memory - 1 GB
Storage - 20 GB

=> User Resources
CPU Guarantee - 0.2
CPU Usage limit - 1
Storage limit - 2 GB

JULIA packages

=> Pre-installed packages 

absl-py              0.7.1
alembic              1.0.8
asn1crypto           0.24.0
astor                0.7.1
async-generator      1.10
attrs                19.1.0
backcall             0.1.0
beautifulsoup4       4.7.1
bleach               3.1.0
blinker              1.4
bokeh                1.0.4
certifi              2019.3.9
certipy              0.1.3
cffi                 1.12.3
chardet              3.0.4
Click                7.0
cloudpickle          0.8.1
conda                4.6.14
cryptography         2.6.1
cycler               0.10.0
Cython               0.29.7
cytoolz              0.9.0.1
dask                 1.1.5
decorator            4.4.0
defusedxml           0.5.0
dill                 0.2.9
distributed          1.28.0
entrypoints          0.3
fastcache            1.1.0
gast                 0.2.2
gmpy2                2.0.8
grpcio               1.16.1
h5py                 2.9.0
heapdict             1.0.0
idna                 2.8
imageio              2.5.0
ipykernel            5.1.0
ipython              7.5.0
ipython-genutils     0.2.0
ipywidgets           7.4.2
jedi                 0.13.3
Jinja2               2.10.1
jsonschema           3.0.1
jupyter-client       5.2.4
jupyter-core         4.4.0
jupyterhub           1.0.0
jupyterlab           0.35.5
jupyterlab-server    0.2.0
Keras                2.2.4
Keras-Applications   1.0.7
Keras-Preprocessing  1.0.9
kiwisolver           1.1.0
llvmlite             0.27.1
locket               0.2.0
Mako                 1.0.7
Markdown             2.6.11
MarkupSafe           1.1.1
matplotlib           3.0.3
mistune              0.8.4
mock                 3.0.5
mpmath               1.1.0
msgpack              0.6.1
nbconvert            5.5.0
nbformat             4.4.0
nbgitpuller          0.6.1
networkx             2.3
notebook             5.7.8
numba                0.42.0
numexpr              2.6.9
numpy                1.16.3
oauthlib             3.0.1
olefile              0.46
packaging            19.0
pamela               1.0.0
pandas               0.24.2
pandocfilters        1.4.2
parso                0.4.0
partd                0.3.9
patsy                0.5.1
pexpect              4.7.0
pickleshare          0.7.5
Pillow               6.0.0
pip                  19.1
prometheus-client    0.6.0
prompt-toolkit       2.0.9
protobuf             3.7.1
psutil               5.6.2
ptyprocess           0.6.0
pycosat              0.6.3
pycparser            2.19
pycurl               7.43.0.2
Pygments             2.4.0
pygpu                0.7.6
PyJWT                1.7.1
pyOpenSSL            19.0.0
pyparsing            2.4.0
pyrsistent           0.15.2
PySocks              1.6.8
python-dateutil      2.8.0
python-editor        1.0.4
pytz                 2019.1
PyWavelets           1.0.3
PyYAML               5.1
pyzmq                18.0.1
requests             2.21.0
ruamel-yaml          0.15.71
scikit-image         0.1
